BOT_TOKEN=তোমার_টেলিগ্রাম_বট_টোকেন
MONGO_URI=mongodb+srv://mrrabbit:mrrabbit@cluster0.we4bxzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=123456789
GROUP_CHAT_ID=5008897051
VIRALSMM_API_URL=https://viralsmm.in/api/v2
VIRALSMM_API_KEY=তোমার_viralsmm_api_key
STATUS_CHECK_INTERVAL_MIN=5
BACKUP_PATH=./backups
QR_IMAGE_PATH=https://files.catbox.moe/pfnulr.png
ADMIN_USERNAME=@YourAdminUsername
BOT_USERNAME=@YourBotUsername
PORT=3000
